# WebActores

./: .project  nb-configuration.xml  pom.xml
src/main/java/utem/webactores/config/: AkkaConfig.java  MvcConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/utem/webactores/controller/: HomeController.java  MenuController.java  ModeloController.java  Modulo1Controller.java  Modulo3Controller.java  ModulosController.java
src/main/java/utem/webactores/modulo1/: ActorFuncional.java  ActorInicial.java  ActorReceptor.java
src/main/java/utem/webactores/modulo3/: ActorMensajero.java  ActorReceptor.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  menu.jsp  menu_prueba.jsp
src/main/webapp/WEB-INF/views/modelo/: 1-conceptos-basicos.jsp  2-caracteristicas.jsp  3-sincronizacion.jsp  4-semantica.jsp  5-aplicacion.jsp  actor-model.jsp  actor_model.jsp  caracteristicas.jsp  conceptos_basicos.jsp  indice-lateral.jsp  indice_lateral.jsp  sincronizacion.jsp
src/main/webapp/WEB-INF/views/modulos/: modulo1.jsp  modulo2.jsp  modulo3.jsp  modulo4.jsp  modulos.jsp  modulos_copia.jsp
src/main/webapp/resources/css/: 1-col-portfolio.css  business-frontpage.css  estilos.css  shop-item.css
src/main/webapp/resources/js/: funciones.js  modulo1.js  modulo3.js  modulo4.js
